footer {
    border-top: 3px solid @border-color;
    background: @mint;

    p {
        font-size: @font-extra-small;
        text-align: center;
        padding: .5%;


    }


    .link {
        font-family: 'PT Sans', sans-serif;
        text-decoration: underline;
    }

    a {
        text-decoration: none;
        color: @black;
        font-family: 'Pacifico', cursive;
    }
}