body {

    .main-container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }
    .main-container-about{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        background-color: rgb(215, 238, 215);
        h1{
            font-size:@font-large;
            text-align: center;
            text-decoration: underline;
            padding: 10px;
        }
    }

    .text-content {
        width: 48%;
        padding: 2%;

        p {
            font-size: @font-small;
            padding: 1%;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;

        @media @mobile {
            flex-direction: column;
        }

    }
    .content-about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        padding: 2%;
        h2{
            font-size: @font-med;
            font-weight: bold;
        }

        @media @mobile {
            flex-direction: column;
        }

    }

    .inverse-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    h2 {
        font-size: @font-large;
        text-align: center;
        padding: 5px;
    }

    // .top-content{
    //     // .center(center, center);
    //     p{
    //         padding: 10px;
    //         text-align: center;
    //         font-size: @font-small;
    //     }
    //     @media @mobile{
    //         flex-direction: column;
    //     }

    //}
    .img-container1 {
        width: 48%;
        display: flex;
        justify-content: center;

        @media @mobile {
            width: 100%;
        }


    }
    .img-container2 {
        width: 48%;
        display: flex;
        justify-content: center;

        @media @mobile {
            width: 100%;
        }


    }

    .mid-img {

        padding: 10px;
        border-radius: 100px;


    }

    .content-3 {
        padding: 10px;
        .center(center, center);
        flex-direction: column;

        p {
            text-align: center;
            padding: 10px;
            font-size: @font-small;
        }

        .sign-up{
            padding: 10px;
            background-color: darkgreen;
            width: 30%;
            text-align: center;
            font-size: @font-small;
            color: white;
            border: 1px solid black;
            &:hover{
                background-color: white;
                color: black;
            }
        }
      

    }

    .info-tabs {
        width: 70%;
        margin: 45px auto;
        display: flex;
        border: 1px solid black;

        border-radius: 10px;
        overflow: hidden;

        @media @mobile {
            display: none;
        }

        .tabs {
            width: 100%;
            height: 275px;

            p {
                font-size: @font-small;
            }

            .tabs-items {
                width: 100%;
                height: 300px;
                display: flex;
                justify-content: center;
                padding-top: 60px;
            }

            .tabs-item {
                display: none;

                width: 75%;

                .tabs-item-title {
                    font-size: 24px;
                    font-weight: bold;
                    padding-bottom: 10px;
                }
            }

            .tabs-item-selected {
                display: block;
            }

            .tabs-links {
                display: flex;
                background-color: green;
            }

            .tabs-link {
                padding: 20px 25px;
                font-size: 24px;
                background-color: green;
                border-right: 1px solid white;
                color: white;
                cursor: pointer;

                &:hover {
                    background-color: lightgreen;
                }
            }

            .tabs-link-selected {
                z-index: 2;
                border-right: 1px solid darkgreen;
                background-color: white;
                ;
                color: black;

                &:hover {
                    background-color: white;
                }
            }
        }






    }
}