//center content
.center(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
//flex-direction: column mostly for responsiveness
.column (@direction){
    flex-direction: @direction;
}