.nav-container{
    .center(center, center);
   flex-direction: column;
   
//    @media @mobile{
//        display: none;
//    }
   

   h1{
       font-size: @title-size;
       font-family: 'Pacifico', cursive;
       padding: 10px;
       
       @media @mobile {
           display: none;
       }
   }
   nav{
       display: flex;
       justify-content: space-evenly;
       @media @mobile{
           display: none;
       }
      
      

   }
   a{
       font-size: @font-med;
       text-decoration: none;
        margin: 10px;
        color: @darkgreen;
   }

}
header{
    border-bottom: 3px solid black;
    position: sticky;
    top: 0;
    background: #e1f0e1;
    @media @mobile{
        display: none;

    }
}