//font variables
@title-size: 3.4rem;
@font-large: 2rem;
@font-med: 1.5rem;
@font-small: 1.3rem;


//bg color, text color, 
@sign-up-bg: @darkgreen;
@sign-up-text-color: @white;
@sign-up-hover-bg: @white;
@sign-up-hover-color: @black;

//colors
@darkgreen: #006400;
@white: #FFF;
@black: #000;
//mobile
@mobile: ~"(max-width: 500px)";
@greatThanMobile: ~"(min-width: 500px)";